# Build using -> 
# docker build -t wasaphoto-backend:latest -f Dockerfile.backend .
#
# Execute the Dockerfile.backend using ->
# docker run -it -v /home/wasa/Desktop/WASAPhoto/:/backend/ -p 3000:3000 --rm wasaphoto-backend:latest

FROM golang:1.19.4 as backend_compiler
WORKDIR /home/Desktop/GoFiles/
COPY . .
RUN go build -o /home/Desktop/Executable/ ./cmd/webapi

FROM debian:stable
WORKDIR /executable/
COPY --from=backend_compiler /home/Desktop/Executable/ .
EXPOSE 3000
VOLUME ["/backend/"]
CMD ["./webapi"]
