# Build using -> 
# docker build -t wasaphoto-backend:latest -f Dockerfile.backend .
#
# Execute the Dockerfile.backend using ->
# docker run -it -v /usr/local/backend/:/usr/local/backend -p 3000:3000 --rm wasaphoto-backend:latest

FROM golang:1.19.4 as backend_compiler
WORKDIR /src/wasaphoto_backend/
COPY . /src/
RUN go build -o /src/wasaphoto_backend/ /src/cmd/webapi 

FROM debian:stable
WORKDIR /bin/backend/
RUN mkdir /usr/local/backend/ && mkdir /usr/local/backend/media/
COPY --from=backend_compiler /src/wasaphoto_backend/ /bin/backend/
VOLUME ["/usr/local/backend/"]
EXPOSE 3000
CMD ["./webapi"]
